# RaosApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fauzi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauzi/myapplication/: Cart.java  FoodDetail.java  FoodList.java  LamanHome.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/fauzi/myapplication/Common/: Common.java
app/src/main/java/com/fauzi/myapplication/Database/: Database.java
app/src/main/java/com/fauzi/myapplication/Interface/: ItemClickListerner.java
app/src/main/java/com/fauzi/myapplication/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/fauzi/myapplication/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_laman_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_laman_home.xml  cart_layout.xml  content_laman_home.xml  food_item.xml  menu_item.xml  nav_header_laman_home.xml  order_layout.xml
app/src/main/res/menu/: activity_laman_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fauzi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
